StructureFormWPF/MainWindow.xaml

<Window x:Name='myWindow'
        x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureFormWPF"
        mc:Ignorable="d"
        Title="Surface Definition Toolbox"
        Height="500"
        Width="400"
        Loaded='Window_Loaded'
        ResizeMode='NoResize'
        Topmost='True'>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType='{x:Type Button}'>
                <Setter Property='Margin'
                        Value='10' />
                <Setter Property='Padding'
                        Value='11' />
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name='myGrid'>
        <Grid.RowDefinitions>
            <RowDefinition Height='39*' />
            <RowDefinition Height='160*' />
            <RowDefinition Height='160*' />
            <RowDefinition Height='77*' />

        </Grid.RowDefinitions>

        <Label Grid.Row='0'
               HorizontalAlignment='Left'
               FontWeight='Bold'
               FontSize='16'
               VerticalContentAlignment='Center'
               Width='280'
               Content='Surface Definition Toolbox'
               Foreground='#FF506EBF' />
        <Button x:Name='helpButton'
                Grid.Row='0'
                HorizontalAlignment='Right'
                Width='25'
                Margin='5,5,10,5'
                Height='25'
                Padding='0'
                Background='{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}'
                BorderBrush='{x:Null}'
                Foreground='{x:Null}'
                ToolTip="Show help">
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row='0'
                       Content='{StaticResource Question}' />
            </Grid>
        </Button>
        <StackPanel x:Name='firstrowstack'
                    Orientation='Horizontal'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    Grid.Row='1'
                    Grid.RowSpan='1'>

            <Button x:Name='setCyanColor'
                    Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                    Margin='10'
                    HorizontalContentAlignment='Stretch'
                    VerticalContentAlignment='Stretch'
                    Width='100'
                    Height='125'
                    ToolTip="Sets the selected surfaces to surface A">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="{StaticResource CyanA}"
                                    VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment='Bottom'
                               Margin='0,20,0,0'><Run Text='Set Surface A' /></TextBlock>
                </Grid>

            </Button>
            <Button x:Name='setPurpleColor'
                    Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                    Margin='10'
                    HorizontalContentAlignment='Stretch'
                    VerticalContentAlignment='Stretch'
                    Width='100'
                    Height='125'
                    ToolTip="Sets the selected surfaces to surface B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="{StaticResource PurpleB}"
                                    VerticalAlignment='Top' />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment='Bottom'
                               Margin='0,20,0,0'><Run Text='Set Surface B' /></TextBlock>
                </Grid>
            </Button>
            <Button x:Name='setRedColor'
                    Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                    Margin='10'
                    HorizontalContentAlignment='Stretch'
                    VerticalContentAlignment='Stretch'
                    Width='100'
                    Height='125'
                    ToolTip="Sets the selected surfaces red">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="{StaticResource PinkC}"
                                    VerticalAlignment='Top' />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment='Bottom'
                               Margin='0,20,0,0'><Run Text='Set Surface C' /></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name='secondrowstack'
                    Orientation='Horizontal'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    Grid.Row='2'
                    Grid.RowSpan='1'>

            <Button x:Name='setWhiteBack'
                    Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                    Margin='10'
                    Width='90'
                    HorizontalContentAlignment='Stretch'
                    VerticalContentAlignment='Stretch'
                    Height='125'
                    ToolTip="Sets the background in Creo to white">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="F"
                                    VerticalAlignment='Top' />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment='Bottom'
                               TextWrapping='Wrap'
                               TextAlignment='Center'
                               Margin='0,20,0,0'><Run Text='Set White Background' /></TextBlock>
                </Grid>
            </Button>
            <Button x:Name='clearAppearance'
                    Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                    Margin='10'
                    Width='90'
                    HorizontalContentAlignment='Stretch'
                    VerticalContentAlignment='Stretch'
                    Height='125'
                    ToolTip="Clears all model surface coloring and sets them to grey">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"
                                    Content="A"
                                    VerticalAlignment='Top' />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment='Bottom'
                               TextWrapping='Wrap'
                               TextAlignment='Center'
                               Margin='0,20,0,0'><Run Text='Clear All Appearance' /></TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <TextBox x:Name='InfoTextBox'
                 Text='TextBox'
                 Background='{DynamicResource {x:Static SystemColors.InfoBrushKey}}'
                 Grid.Row='3'
                 Margin='10,9.667,9.667,10'
                 FontWeight='Bold'
                 FontSize='14' />
        <Separator Height='3'
                   Grid.Row='3'
                   VerticalAlignment='Top'
                   HorizontalContentAlignment='Center'
                   Margin='0' />

    </Grid>
</Window>
